# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
1. df.loc[ '2013-01-01', 'A'] 會選取index為'2013-01-01'，columns為'A'的資料
2. df.loc[ '2013-01-01', ['A', 'B'] ] 會選取index為'2013-01-01'，columns為'A','B'的資料
3. df.loc[ '2013-01-01':'2013-01-02', 'A' ] 會選取index為'2013-01-01'到'2013-01-02'之前(不含'2013-01-02')，columns為'A'的資料
4. df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 會選取index為'2013-01-01'到'2013-01-05'之前(不含'2013-01-05')，columns為'A'到'C'之前(不含'C')的資料

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.584061 -0.268222  0.429111
1 -0.338327  0.836233  0.451433
2  0.834398  0.318498 -0.584219
3 -0.316650 -1.204545 -1.612870
4 -0.136169  0.347286  0.007979
5  0.753098 -0.349425 -0.104140

In [9]:
df.iloc[:3]

       col1      col2      col3
0  0.584061 -0.268222  0.429111
1 -0.338327  0.836233  0.451433
2  0.834398  0.318498 -0.584219

In [11]:
df.iloc[1::2]

       col1      col2      col3
1 -0.338327  0.836233  0.451433
3 -0.316650 -1.204545 -1.612870
5  0.753098 -0.349425 -0.104140

In [15]:
df.iloc[4:]

       col1      col2      col3
4 -0.136169  0.347286  0.007979
5  0.753098 -0.349425 -0.104140

In [16]:
df.iloc[::2]

       col1      col2      col3
0  0.584061 -0.268222  0.429111
2  0.834398  0.318498 -0.584219
4 -0.136169  0.347286  0.007979

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [17]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   36  28  22  31
1   23  25  25  24
2   12  25  17  33
3   37  10  33  20
4   14  12  23  24
5   15  38  24  24
6   20  28  38  36
7   25  25  23  20
8   23  36  21  37
9   27  10  19  21
10  29  15  30  19
11  36  11  17  25
12  12  22  38  11
13  13  29  28  17
14  23  11  17  28

In [28]:
df.columns = ['A','B','C','D']
df[df['A']>20]

     A   B   C   D
0   36  28  22  31
1   23  25  25  24
3   37  10  33  20
7   25  25  23  20
8   23  36  21  37
9   27  10  19  21
10  29  15  30  19
11  36  11  17  25
14  23  11  17  28

In [29]:
df[df['A']+df['B']>50]

    A   B   C   D
0  36  28  22  31
5  15  38  24  24
8  23  36  21  37

In [35]:
df[(df['A']<30)|(df['B']>30)]

     A   B   C   D
1   23  25  25  24
2   12  25  17  33
4   14  12  23  24
5   15  38  24  24
6   20  28  38  36
7   25  25  23  20
8   23  36  21  37
9   27  10  19  21
10  29  15  30  19
12  12  22  38  11
13  13  29  28  17
14  23  11  17  28

In [36]:
df[df['A']+df['B']+df['C']+df['D']>100]

    A   B   C   D
0  36  28  22  31
5  15  38  24  24
6  20  28  38  36
8  23  36  21  37