# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [1]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [7]:
cat = df[df['animal']=='cat']
dog = df[df['animal']=='dog']
snake = df[df['animal']=='snake']
print("cat average age:",cat.age.mean())
print("dog average age:",dog.age.mean())
print("snake average age:",snake.age.mean())

cat average age: 2.5
dog average age: 5.0
snake average age: 2.5

In [11]:
df.sort_values(by='age')

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [13]:
df.sort_values(by='visits', ascending=False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [17]:
df.priority=='yes'

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [50]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.811659  0.385396  0.687814
1  0.293653  0.858077  0.080193
2  0.211359  0.857762  0.254704
3  0.157380  0.755764  0.310377
4  0.536405  0.859163  0.746010

In [51]:
df_mean = df.mean()
df-df_mean

          0         1         2
0  0.409568 -0.357836  0.271995
1 -0.108438  0.114844 -0.335626
2 -0.190732  0.114529 -0.161116
3 -0.244711  0.012532 -0.105443
4  0.134314  0.115931  0.330190

In [52]:
df-df.mean().mean()

          0         1         2
0  0.291278 -0.134985  0.167433
1 -0.226728  0.337696 -0.440188
2 -0.309022  0.337381 -0.265677
3 -0.363001  0.235383 -0.210004
4  0.016024  0.338782  0.225629

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [53]:
df

          0         1         2
0  0.811659  0.385396  0.687814
1  0.293653  0.858077  0.080193
2  0.211359  0.857762  0.254704
3  0.157380  0.755764  0.310377
4  0.536405  0.859163  0.746010

In [54]:
sum_1 = df.sum(axis=1)
sum_1.idxmin()

3

In [55]:
sum_2 = df.sum(axis=0)
sum_2.idxmin()

0